BOT_TOKEN=7905080148:AAHVFIVNBrWKxONMc5-M_WLUatm_jtFWbCE
API_ID=26889320
API_HASH=fb941aa8b865d1af99a042a3f89da390
ADMIN_PASSWORD="ganti_passwordmu"  # Ganti dengan password rahasia
YOUR_CHANNEL_USERNAME=@your_channel_username